<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.baidu.mapapi.map.MapView
        android:id="@+id/location_vehicle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"

        />
    <Button
        android:id="@+id/request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dip"
        android:background="@drawable/get_location"  />
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_marginTop="100dp"
    android:orientation="vertical"
    android:padding="5dp"
    >
   <RadioGroup
       android:id="@+id/radio_group"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:contentDescription="定位icon">

       <RadioButton
           android:id="@+id/defaulticon"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:checked="true"
           android:text="默认图标" >
       </RadioButton>

       <RadioButton
           android:id="@+id/customicon"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="我的图标" >
       </RadioButton>
   </RadioGroup>

</LinearLayout>
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dip" />
</RelativeLayout>