<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout1"
    android:layout_marginTop="40dp"

    >

    <TextView
        android:id="@+id/remote_UI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="2dp"
        android:layout_gravity="center_horizontal"
        android:text="远程控制"
        android:textColor="#f0f0f0"
        android:textSize="30sp"


        />
    <RelativeLayout
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/Look_set1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/lookcar" />

        <TextView
            android:id="@+id/Look_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/Look_set1"
            android:text="寻车设置"
            android:textColor="#f0f0f0"
            android:textSize="20sp"
            />
        <Button

            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="不开启"


            android:layout_marginLeft="70dp"

            android:id="@+id/lookcar_toggle_btn1"
            android:background="#39daf7"

                android:layout_toRightOf="@+id/Look_set"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/lookcar_toggle_btn12" />
        <Button

            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="开一次"
            android:id="@+id/lookcar_toggle_btn12"
            android:background="#39daf7"



            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/door_set1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/eledoorset" />

        <TextView
            android:id="@+id/door_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/door_set1"
            android:text="电门设置"
            android:textColor="#f0f0f0"
            android:textSize="20sp" />
        <Button
            android:id="@+id/electricity_toggle_btn2"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="断开"


            android:background="#39daf7"
            android:layout_marginLeft="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/door_set"
            android:layout_toStartOf="@+id/electricity_toggle_btn22"/>
        <Button

            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="接通"

            android:id="@+id/electricity_toggle_btn22"
            android:background="#39daf7"


            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/Lock_set1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/lock" />

        <TextView
            android:id="@+id/Lock_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/Lock_set1"
            android:text="设防设置"
            android:textColor="#f0f0f0"
            android:textSize="20sp" />
        <Button

            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="设防"
            android:id="@+id/set_lock_toggle_btn3"
            android:background="#39daf7"
            android:layout_marginLeft="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/Lock_set"
            android:layout_toStartOf="@+id/set_lock_toggle_btn32"/>
        <Button

            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="解防"
            android:id="@+id/set_lock_toggle_btn32"
            android:background="#39daf7"

            android:layout_gravity="center_horizontal"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/Hold_set1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/hold" />

        <TextView
            android:id="@+id/Hold_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/Hold_set1"
            android:text="支撑架设置"
            android:textColor="#f0f0f0"
            android:textSize="20sp" />
        <Button

            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="开启"
            android:id="@+id/hold_toggle_btn4"
            android:background="#39daf7"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/Hold_set"
            android:layout_toStartOf="@+id/hold_toggle_btn42"/>
        <Button

            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="关闭"
            android:id="@+id/hold_toggle_btn42"
            android:background="#39daf7"


            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" >-->

    <!--<ImageView-->
    <!--android:id="@+id/failure_up"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:src="@drawable/hold" />-->

    <!--<TextView-->
    <!--android:id="@+id/failure_up_set"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_toRightOf="@id/failure_up"-->
    <!--android:text="故障上报阀"-->
    <!--android:textColor="#f0f0f0"-->
    <!--android:textSize="20sp" />-->
    <!--<TextView-->

    <!--android:layout_width="60dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:text="故障上报阀"-->
    <!--android:id="@+id/toggle_btn5"-->
    <!--android:background="#39daf7"-->
    <!--android:layout_marginLeft="50dp"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_toRightOf="@+id/failure_up_set"/>-->
    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" >-->

    <!--<ImageView-->
    <!--android:id="@+id/location_up"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:src="@drawable/hold" />-->

    <!--<TextView-->
    <!--android:id="@+id/location_up_set"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_toRightOf="@id/location_up"-->
    <!--android:text="定位上报阀"-->
    <!--android:textColor="#f0f0f0"-->
    <!--android:textSize="20sp" />-->
    <!--<TextView-->

    <!--android:layout_width="60dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:text="故障上报阀"-->
    <!--android:id="@+id/toggle_btn6"-->
    <!--android:background="#39daf7"-->
    <!--android:layout_marginLeft="50dp"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_toRightOf="@+id/location_up_set"/>-->
    <!--</RelativeLayout>-->
    <RelativeLayout

        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="30dp"
            android:id="@+id/StandbyElectricity_info_rc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备用电池电量信息："
            />


        <TextView
            android:id="@+id/StandbyElectricity_info_value_rc"
            android:layout_toRightOf="@id/StandbyElectricity_info_rc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0v"
            android:textColor="@android:color/holo_green_light"
            />
        <TextView
            android:layout_marginLeft="60dp"
            android:layout_toRightOf="@id/StandbyElectricity_info_rc"
            android:id="@+id/Electricity_info_rc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电量信息："
            />


        <TextView
            android:layout_toRightOf="@id/Electricity_info_rc"
            android:id="@+id/Electricity_info_value_rc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0V"
            android:textColor="@android:color/holo_red_light"
            />

        <TextView
            android:layout_below="@+id/Electricity_info_rc"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开关状态'红色'标识为当前状态，无法点击！\n'绿色'标识代表可设置状态，可点击!"
            android:background="@android:color/holo_red_light"
            android:textSize="16dp"
            android:autoText="true"
            android:gravity="center_horizontal"

            />
    </RelativeLayout>
</LinearLayout>