<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout1"
    android:layout_marginTop="40dp"
    >
    <TextView
        android:id="@+id/remote_UI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="2dp"
        android:layout_gravity="center_horizontal"
        android:text="远程控制"
        android:textColor="#f0f0f0"
        android:textSize="30sp"


        />
    <RelativeLayout
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/Look_set1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/lookcar" />

        <TextView
            android:id="@+id/Look_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/Look_set1"
            android:text="寻车设置"
            android:textColor="#f0f0f0"
            android:textSize="20sp" />
        <ToggleButton

            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="寻车设置"
            android:id="@+id/toggleButton"
            android:background="#39daf7"
            android:layout_marginLeft="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/Look_set"

            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/door_set1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/eledoorset" />

        <TextView
            android:id="@+id/door_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/door_set1"
            android:text="电门设置"
            android:textColor="#f0f0f0"
            android:textSize="20sp" />
        <ToggleButton

            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="电门设置"
            android:id="@+id/toggle_btn2"
            android:background="#39daf7"
            android:layout_marginLeft="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/door_set"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/Lock_set1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/lock" />

        <TextView
            android:id="@+id/Lock_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/Lock_set1"
            android:text="设防设置"
            android:textColor="#f0f0f0"
            android:textSize="20sp" />
        <ToggleButton

            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="设防设置"
            android:id="@+id/toggle_btn3"
            android:background="#39daf7"
            android:layout_marginLeft="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/Lock_set"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/Hold_set1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/hold" />

        <TextView
            android:id="@+id/Hold_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/Hold_set1"
            android:text="支撑架设置"
            android:textColor="#f0f0f0"
            android:textSize="20sp" />
        <ToggleButton

            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="支撑架设置"
            android:id="@+id/toggle_btn4"
            android:background="#39daf7"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/Hold_set"/>
    </RelativeLayout>
</LinearLayout>