<!--<com.example.john.vehicle_mon.SlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/id_menu"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--xmlns:zhy="http://schemas.android.com/apk/res/com.example.john.vehicle_mon"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:background="@drawable/bool1"-->
    <!--android:scrollbars="none"-->
    <!--zhy:rightPadding="100dp" >-->

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:orientation="horizontal" >-->

        <!--<include layout="@layout/layout_menu" />-->

        <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="fill_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@drawable/qq" >&ndash;&gt;-->

            <!--&lt;!&ndash;<Button&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:onClick="toggleMenu"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="切换菜单" />&ndash;&gt;-->
          <!--&lt;!&ndash; &ndash;&gt;-->

        <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

        <!--<include layout="@layout/main_contral_view" />-->
    <!--</LinearLayout>-->

<!--</com.example.john.vehicle_mon.SlidingMenu>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_menu"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/contral_background"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <include layout="@layout/layout_menu" />

        <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:background="@drawable/qq" >-->

        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="toggleMenu"-->
        <!--android:text="切换菜单" />-->
        <!-- -->

        <!--</LinearLayout>-->


    </LinearLayout>

</LinearLayout>